on:
  workflow_call:
    inputs:
      extra-args:
        type: string
        default: ""

jobs:
  build-ziggurat:
    runs-on: ubuntu-latest
    env:
      EXTRA_ARGS: ${{ inputs.extra-args }}
    steps:
      - uses: actions/checkout@v3
      - uses: Swatinem/rust-cache@v2
      - uses: cachix/install-nix-action@v19
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Compile unit tests
        run: |
          nix develop --command \
          cargo test --all-targets --no-run $EXTRA_ARGS
      - uses: actions/upload-artifact@v3
        with:
          name: ziggurat-executable
          path: ./target/debug/deps/ziggurat*
